.card--recents {
    display: none;
}

.card--recents {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    row-gap: 24px;
    width: 256px;
    padding: 16px;
    box-sizing: border-box;
    align-self: flex-start;
}

@media screen and (min-width: 1440px) {
    .card--recents {
        align-items: center;
        align-self: flex-start;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: auto auto;
        padding: 16px;
        row-gap: 24px;
        width: 256px;
    }
}